message_index = 0;
messages = ["WELCOME!", "DROP THE COINS INTO THE\nPIGGY BANKS!", "DON'T WASTE THEM IN BAD\nTHINGS!",
"IF DROPPED ON GROUND,THEY ARE\nNOT LOST","EACH LEVEL THE ROOM GETS SMALLER","AND THE OBJECTS FASTER",
"THE GOLDEN ONE IS WORTH MORE","YOU CAN INCREASE ITS VALUE IN\nTHE SHOP","LET'S PLAY!"];
message_timer = 0;
message_duration = room_speed * 3.5; // 3.5 seconds
alarm[0]=room_speed*30

